{% extends "admin/base.html" %} {% block title %}TABLEAU DE BORD{% endblock %} {% block branding %}
<div id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></div>
{% if user.is_anonymous %} {% include "admin/color_theme_toggle.html" %} {% endif %} {% endblock %} {% block nav-global %}{% endblock %} {% block extrastyle %}
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- highcharts -->
<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- AXIOS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

<!-- AJAX -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/fr.js"></script>
<!-- Inclure le support du français -->
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 500px;
        margin: 1em auto;
    }
    
    #container {
        height: 400px;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }
    
    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
</style>
{% endblock %} {% block content %}
<!-- EXEMPLE DE CONTENUE -->
<div class="col-md-12" id="app">
    <div class="container-fluid">



        <!--    STATS FINANCE -->
        <div class="col-md-12 bg-white mb-4 p-2 shadow-2-soft" style="border-bottom: 2px solid rgb(203, 19, 19);">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-opacity-10 bg-primary rounded-circle p-3">
                                    <i class="fas fa-recycle text-white fa-2x"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <h2 class="h3 text-primary" id="today-commandes"></h2>

                                    <p class="h4 card-subtitle mb-2 text-muted info-1">Commandes aujourd'hui</p>
                                    <small class="h6 card-subtitle mb-2 text-muted"> 
                                Montant : 
                                <span class="text-primary h6" id="sub-today-commandes"></span> 
                                
                            </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-opacity-10 bg-danger rounded-circle p-3">
                                    <i class="fas fa-recycle text-white fa-2x"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <h2 class="h3 text-danger" id="commandes-valides">0 F</h2>

                                    <p class="h4 card-subtitle font-weight-bold  text-muted">Commandes validées</p>
                                    <small class="h6 card-subtitle mb-2 text-muted"> 
                                <span class="text-danger" id="sub-commandes-valides">5</span> 
                                commande validés pour Aujourd'hui
                            </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2 " style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-opacity-10 bg-warning rounded-circle p-3">
                                    <i class="fas fa-recycle text-white fa-2x"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <h2 class="h3 text-warning" id="total-commandes">0 F</h2>

                                    <p class="h4 card-subtitle mb-2 text-muted">Total commandes</p>
                                    <small class="h6 card-subtitle mb-2 text-muted"> 
                                <span class="text-warning" id="sub-commandes-valides">0</span> 
                                 commande pour ce mois
                            </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-opacity-10 bg-info rounded-circle p-3">
                                    <i class="fas fa-recycle text-white fa-2x"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <h2 class="h3 text-info" id="montant-commandes">0 F</h2>

                                    <p class="h4 card-subtitle mb-2 text-muted">Montant commandes</p>
                                    <small class="h6 card-subtitle mb-2 text-muted"> 
                                Montant du mois :
                                <span class="text-danger" id="sub-commandes-valides">0</span> 
                                
                            </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CHART -->
        <div class="row">
            <div class="col-sm-8">
                <div class="card p-4">
                    <div class="card-header bg-white">
                        <h2 class="font-weight-bold">Etat des Ventes</h2>
                    </div>
                    <div class="card-body">
                        <canvas id="myChart"></canvas>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="card p-4 rounded-0" style="border-bottom: 2px solid rgb(255, 145, 19);">
                    <div class="card-header bg-white">
                        <h2 class="font-weight-bold">Produits Populaires</h2>
                    </div>
                    <div class="card-body">

                        <ul class="list-group" id="produits-populaires">

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- TOTAL TESTER AUTRES -->

        <div class="row">
            <div class="col-sm-3">
                <div class="card rounded-0">
                    <div class="card-body shadow-4-soft" style="border-bottom: 2px solid rgb(245, 241, 0);">
                        <div class="row">
                            <div class="col-sm-4  text-value-lg h2">
                                <i class="fas fa-users bg-opacity-25 bg-yellow text-white text-lg p-4 rounded-circle"></i>
                            </div>
                            <div class="col-sm-8 text-right">
                                <h2 class="h3 text-yellow" id="total-produits"></h2>
                                <p class="h4 card-subtitle mb-2 text-muted">Total produits</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card rounded-0">
                    <div class="card-body shadow-4-soft" style="border-bottom: 2px solid rgb(189, 0, 164);">
                        <div class="row">
                            <div class="col-sm-4  text-value-lg h2">
                                <i class="fas fa-users bg-opacity-25 bg-purple text-white text-lg p-4 rounded-circle"></i>
                            </div>
                            <div class="col-sm-8 text-right">
                                <h2 class="h3 text-purple" id="total-user"></h2>
                                <p class="h4 card-subtitle mb-2 text-muted">Total utilisateurs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card rounded-0">
                    <div class="card-body shadow-4-soft" style="border-bottom: 2px solid rgba(218, 2, 2, 0.959);">
                        <div class="row">
                            <div class="col-sm-4  text-value-lg h2">
                                <i class="fas fa-users bg-opacity-25 bg-gradient-danger text-white text-lg p-4 rounded-circle"></i>
                            </div>
                            <div class="col-sm-8 text-right">
                                <h2 class="h3 text-danger" id="total-comments"></h2>
                                <p class="h4 card-subtitle mb-2 text-muted">Total commentaires</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card rounded-0">
                    <div class="card-body shadow-4-soft" style="border-bottom: 2px solid rgb(0, 167, 8);">
                        <div class="row">
                            <div class="col-sm-4  text-value-lg h2">
                                <i class="fas fa-users bg-opacity-25 bg-green text-white text-lg p-4 rounded-circle"></i>
                            </div>
                            <div class="col-sm-8 text-right">
                                <h2 class="h3 text-green" id="total-admin"></h2>
                                <p class="h4 card-subtitle mb-2 text-muted">Gestionnaires (admin)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div class="row mb-5">
            <div class="col-sm-4">
                <div class="card  p-4 rounded-0" style="border-bottom: 2px solid rgb(255, 145, 19);">
                    <div class="card-header bg-white">
                        <h2 class="font-weight-bold">Commentaires Recents</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="commentaire-recents">

                            <li class="list-group-item d-flex justify-content-between align-items-start bg-white" style="border-bottom: 1px solid #e0e0e0;">
                                <div class="ms-2 me-auto">
                                    <div class="row">
                                        <div class="mx-3">
                                            <img class="img-circle rounded-circle" src="https://resizing.flixster.com/pUAP_QkZ-wYjEAgZMc96DLaKcP8=/218x280/v2/https://flxt.tmsimg.com/assets/276691_v9_bd.jpg" alt="" height="30" width="30">

                                        </div>
                                        <div class="fw-bold h5 text-gray">
                                            <div class="font-weight-bold">
                                                Jaden Smith
                                            </div>
                                            <span class="h6 text-gray">voici mon commentaire...</span>
                                        </div>
                                    </div>

                                </div>
                                <span class="" style="font-size: 14px;">il y'a 1 min...</span>
                            </li>



                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card  p-4 rounded-0" style="border-bottom: 2px solid rgb(255, 145, 19);">
                    <div class="card-header bg-white">
                        <h2 class="font-weight-bold">Commandes Recentes</h2>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0 bg-white table-sm table-hover" id="data">
                                <thead>
                                    <tr>
                                        <th># Reference</th>
                                        <th>Nom & Prenoms Client</th>
                                        <th>Contact</th>
                                        <th>Coût Total</th>
                                        <th>Etat de la commande</th>
                                        <th>Date</th>

                                    </tr>
                                </thead>
                                <tbody class="text-capitalize" id="commandes-recentes">


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<!-- EXEMPLE DE CONTENUE -->

<script>
    $(document).ready(async function() {
        var host = '/media/';
        var money_format = new Intl.NumberFormat('fr-FR', {
            style: 'currency',
            currency: 'XOF',
            currencyDisplay: 'symbol',
        });
        axios.defaults.xsrfCookieName = "csrftoken";
        axios.defaults.xsrfHeaderName = "X-CSRFtoken";

        const getData = await axios.post("/stats/");
        var stats_data = getData.data;
        console.log(stats_data.liste_comments);


        console.log(stats_data.produits_count_commandes);
        $("#today-commandes").text(stats_data.today_commandes_count + ' total');
        $("#sub-today-commandes").text(money_format.format(stats_data.today_commandes_total));
        $("#commandes-valides").text(stats_data.year_commandes_valide_count + ' total');
        $("#sub-commandes-valides").text(stats_data.today_commandes_valide_count);
        $("#total-commandes").text(stats_data.year_commandes_count + ' total');
        $("#sub-total-commandes").text(stats_data.month_commandes_count);
        $("#montant-commandes").text(money_format.format(stats_data.year_commandes_total));
        $("#sub-montant-commandes").text(money_format.format(stats_data.month_commandes_total));
        $("#total-produits").text(stats_data.product_count);
        $("#total-user").text(stats_data.client_count);
        $("#total-comments").text(stats_data.commentaires_count);
        $("#total-admin").text(stats_data.admin_count);

        const ctx = document.getElementById('myChart');
        const data = stats_data.montant_vente_per_month;
        const labels = ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Decembre'];
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Vente par mois',
                    data: data,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        var dataProduitPopulaire = stats_data.produits_count_commandes;
        var elementsLimites = dataProduitPopulaire.slice(0, 6);

        function ajouterContenu() {
            var liste = $("#produits-populaires");

            // Parcourir la liste d'objets JSON et ajouter chaque élément à la liste
            $.each(elementsLimites, function(index, objet) {
                var dt = '<li class="list-group-item d-flex justify-content-between align-items-start bg-white" style="border-bottom: 1px solid #d1d1d1;"><div class="ms-2 me-auto"><div class="row"><div class="col-span-1 border-gray-200 mr-3"><img class="w-full h-full" src="' + host + objet.image + '" alt="" height="50" width="50"></div><div class="fw-bold text-gray"><div class=" font-weight-bold " style="font-size: 18px;">' + objet.product__name + '</div> <span id="h6 price">' + money_format.format(objet.product__price) + '</span></div></div></div><span class="badge  bg-gradient-red mt-4 pb-1 px-2  rounded-pill" style="font-size: 14px;">' + objet.nombre + '</span></li>';
                liste.append(dt);
            });
        };

        ajouterContenu();

        var dataCommentaireRecents = stats_data.liste_comments;
        var commentaireLimites = dataCommentaireRecents.slice(0, 6);

        function ajouterCommentaire() {
            var liste = $("#commentaire-recents");

            // Parcourir la liste d'objets JSON et ajouter chaque élément à la liste
            $.each(elementsLimites, function(index, objet) {
                var dt = '<li class="list-group-item d-flex justify-content-between align-items-start bg-white" style="border-bottom: 1px solid #e0e0e0;"><div class="ms-2 me-auto"><div class="row"><div class="mx-3"><img class="img-circle rounded-circle" src="https://resizing.flixster.com/pUAP_QkZ-wYjEAgZMc96DLaKcP8=/218x280/v2/https://flxt.tmsimg.com/assets/276691_v9_bd.jpg" alt="" height="30" width="30"></div><div class="fw-bold h5 text-gray"><div class="font-weight-bold">' + objet.client__firstname + '</div><span class="h6 text-gray">' + objet.contenu + '</span></div></div></div><span class="" style="font-size: 14px;">il y\'a ' + objet.date_registry + '</span></li>';
                liste.append(dt);
            });
        };

        var dataCommandesRecentes = stats_data.list_commandes;
        var commandesLimites = dataCommandesRecentes.slice(0, 6);
        console.log(dataCommandesRecentes);
        moment.locale('fr');

        function ajoutercommandes() {
            var liste = $("#commandes-recentes");

            // Parcourir la liste d'objets JSON et ajouter chaque élément à la liste
            $.each(commandesLimites, function(index, objet) {
                var etat = null;
                var fullName = null;
                var contact = null;
                var date_commande = objet.date_registry
                date_commande = moment(date_commande, 'YYYYMMDDHHmm').format('LLL');
                console.log(date_commande);
                if (objet.etat_commande == "En cours") {
                    etat = '<span class="badge bg-gradient-warning text-white p-2">' + objet.etat_commande + '</span>'

                } else if (objet.etat_commande == "Validé") {
                    etat = '<span class="badge bg-gradient-green text-white p-2">' + objet.etat_commande + '</span>'
                } else {
                    etat = '<span class="badge bg-gradient-danger text-white p-2">' + objet.etat_commande + '</span>'
                };

                if (objet.user__last_name !== "" || objet.user__first_name !== "") {
                    fullName = objet.user__first_name + ' ' + objet.user__last_name;
                } else {
                    fullName = "Inconnu"
                };

                if (objet.user__telephone !== null) {
                    contact = objet.user__telephone;
                } else {
                    contact = "00-00-00-00-00"
                };

                var dt = '<tr><td>' + objet.reference + '</td><td>' + fullName + '</td><td>' + contact + '</td><td>' + money_format.format(objet.total_amount) + '</td><td>' + etat + '</td><td>' + date_commande + '</td></tr>';
                liste.append(dt);
            });
        };

        ajoutercommandes()



    });
</script>



{% endblock %}