APScheduler==3.9.1.post1
arabic-reshaper==2.1.3
asgiref==3.4.1
async-timeout==4.0.2
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
crispy-bootstrap5==0.6
cryptography==36.0.2
cssselect2==0.7.0
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
distlib==0.3.2
Django==3.2.8
django-allauth==0.50.0
django-appconf==1.0.5
django-apscheduler==0.6.2
django-bootstrap-modal-forms==2.2.0
django-bootstrap5==21.3
django-ckeditor==6.1.0
django-crispy-forms==1.13.0
django-extensions==3.1.5
django-filer==2.1.2
django-htmx==1.6.0
django-jazzmin==2.5.0
django-js-asset==2.0.0
django-libs==2.0.3
django-mptt==0.13.4
django-polymorphic==3.0.0
easy-thumbnails==2.8.1
et-xmlfile==1.1.0
filelock==3.0.12
fontawesomefree==6.0.0
future==0.18.2
html5lib==1.1
httplib2==0.20.4
idna==3.3
ipython==7.28.0
jedi==0.18.0
lxml==4.7.1
MarkupPy==1.14
matplotlib-inline==0.1.3
mysql-connector-python==8.0.26
oauth2client==4.1.3
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2021.11.23
platformdirs==2.3.0
prompt-toolkit==3.0.21
protobuf==4.21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.10.0
PyJWT==2.3.0
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.5
python3-openid==3.2.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==4.3.1
reportlab==3.6.6
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2
sqlparse==0.4.2
svglib==1.2.1
tablib==3.2.1
tinycss2==1.1.1
toml==0.10.2
tqdm==4.63.0
traitlets==5.1.0
tzdata==2021.5
tzlocal==4.1
Unidecode==1.1.2
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.7.2
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
xhtml2pdf==0.2.6
xlrd==2.0.1
xlwt==1.3.0
