<style>
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
</style>
<div id="myModal" class="modal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="exampleModalLabel"> <span></span> </h6>
                <i class="fas fa-times text-danger btn-close fa-2x"></i>
            </div>
            <div class="modal-body">
                <div class="col-12 row mt-3 mb-5">
                    <div class="col-md-5" style="height: 300px;">
                    <div class="col-md-12 img-principale" style="border: 1px solid rgb(223, 223, 223);">
                    </div>
                    <div class="col-md-12 row mt-2 img-autres" style="display: flex;justify-content: space-around; ">
                        <div class="col-md-5" style="border: 1px solid rgb(223, 223, 223);">
                        </div>
                        <div class="col-md-5" style="border: 1px solid rgb(223, 223, 223);">
                        </div>
                        <div class="col-md-5" style="border: 1px solid rgb(223, 223, 223);">
                        </div>
                    </div>
                       
                        
                    </div>
                    
                    <div class="col-md-7" style="border-left: 1px solid rgb(189, 189, 189);">
                    <div class="colmd-12">
                        <h3 class="text-black-50 text-xl name-product">complexity licensing</h3>
                        <h6 class="text-gray variante-name">Biscuit</h6>
                    </div>
                    
                    <div class="row mt-2">
                        <div class="col-md-6 text-center">
                            <h4 class="text-green text-xl price"></h4>
                            <h6 class="text-gray">Prix Unitaire</h6>
                        </div>
                        <div class="col-md-6 text-center">
                            <h4 class="h4 text-xl text-blue quantite"></h4>
                            <h6 class="weight-600 text-gray">Quantité en Stock</h6>
                        </div>
                    </div>
                    <div class="mt-2">
                        <p class="text-justify text-gray description">
                           
                        </p>
                    </div>
                    
                    </div>
                </div>
                
             

            </div>
            <div class="modal-footer"></div>

        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        // Ouvrir le modal lorsqu'un bouton est cliqué
        $("#openModalBtn").click(function() {
            $("#myModal").css("display", "block");
        });

        // Fermer le modal lorsque le bouton de fermeture est cliqué
        $(".btn-close").click(function() {
            $("#myModal").css("display", "none");
            $("#myModal").fadeOut(500);
        });

        // Fermer le modal lorsque l'arrière-plan est cliqué
        $(".modal").click(function(event) {
            if (event.target === this) {
                $(this).css("display", "none");
                $("#myModal").fadeOut(500);
            }
        });
    });
</script>