{% extends "admin/base.html" %} {% block title %}{% if subtitle %}{{ subtitle }} | {% endif %}Stock Produits{% endblock %} {% block branding %}
<div id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></div>
{% if user.is_anonymous %} {% include "admin/color_theme_toggle.html" %} {% endif %} {% endblock %} {% block nav-global %}{% endblock %} {% load static %} {% block extrastyle %}
<!-- Font Awesome -->
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- CSS Files -->

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- highcharts -->




<!--END-->
<!-- DATATABLE CDN -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

<!-- Inclure le support du français -->
<style>
    #detailsModal {
        z-index: 1050;
        /* ou toute valeur plus élevée que le z-index de modal-backdrop */
    }
    
    #table_id_filter {
        width: 100% !important;
    }
    
    #table_id_filter label {
        width: 100% !important;
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
    }
    
    #table_id_filter label input {
        width: 50% !important;
        height: 40px;
        font-size: 18px;
    }
        .autre-size{
        font-size: 21px !important;
        font-weight: 600;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
    }
    .autre-sizes{
        font-size: 35px !important;
        font-weight: 500;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
         text-transform: capitalize;
    }
    .titre-gris{
        padding-top: 10px;
        font-size: 16px !important;
        font-weight: 600 !important;
        color: #afafaf;
        text-transform: capitalize;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
    }
</style>
{% endblock %} {% block content %}
<!-- MODAL -->
{% include 'admin/products/details_produit.html' %} {% include 'admin/products/add_stock_produit.html' %}
<!-- MODAL -->

<!-- EXEMPLE DE CONTENUE -->
<div class="col-md-12" id="app">
    <div class="container-fluid">



        <!--    STATS FINANCE -->
        <div class="col-md-12 card bg-white mb-4 p-2 shadow-2-soft" style="border-bottom: 2px solid rgb(203, 19, 19);">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-success rounded-circle">
                                    <i class="fas fa-cart-arrow-down fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-primary" id="today-commandes"></span>
                                    <p class="card-subtitle titre-gris">Commandes aujourd'hui</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-cyan rounded-circle">
                                    <i class="fas fa-cart-shopping fa-flip text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-cyan" id="total-commandes"></span>
                                    <p class="card-subtitle titre-gris" id="commande-year"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2 " style="border-right: 1px solid #e4e4e4;">
                   <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-purple rounded-circle">
                                    <i class="fas fa-bag-shopping fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-purple" id="commandes-non-valides"></span>
                                    <p class="card-subtitle titre-gris">Commandes Non-Validées</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-orange rounded-circle">
                                    <i class="fas fa-filter-circle-dollar fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                    
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-orange" id="montant-commandes"></span>
                                    <p class="card-subtitle titre-gris">Montant Commandes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="card p-4 rounded-0" style="border-bottom: 2px solid rgb(28, 247, 39);">
            <div class="card-header bg-white">
                <h2 class="font-weight-bold">Stock des produits</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle mb-0 bg-white table-sm table-hover" id="table_id">
                        <thead>
                            <th></th>
                            <th># Reference</th>
                            <th>Nom produit(s)</th>
                            <th>Variété(s)</th>
                            <th>Prix Unitaire(s)</th>
                            <th>Quantitée(s) en stock</th>
                            <th>Operation</th>
                        </thead>
                        <tbody class="text-left">

                        </tbody>
                        <tfoot>
                            <th></th>
                            <th># Reference</th>
                            <th>Nom produit(s)</th>
                            <th>Variété(s)</th>
                            <th>Prix Unitaire(s)</th>
                            <th>Quantitée(s) en stock</th>
                            <th>Operation</th>
                        </tfoot>
                    </table>
                    <!-- /.table-->
                </div>
            </div>

        </div>





    </div>
</div>
<!-- EXEMPLE DE CONTENUE -->

<!-- AXIOS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>


<!-- imprimer data button -->
<script src="https://cdn.datatables.net/buttons/2.3.4/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/buttons.print.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/fr.js"></script>
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    const csrftoken = getCookie('csrftoken');
</script>
<script>
    jQuery.noConflict();
    (function($) {
        const formatMontantXOF = function(montant) {
            const formatter = new Intl.NumberFormat('fr-FR', {
                style: 'currency',
                currency: 'XOF',
                minimumFractionDigits: 0,
            });

            return formatter.format(montant);
        };
        
        // Votre code DataTable ici en utilisant $
        $(document).ready(async function() {
            axios.defaults.xsrfCookieName = "csrftoken";
            axios.defaults.xsrfHeaderName = "X-CSRFtoken";

            const getData = await axios.post("/stats/");
            var stats_data = getData.data;
            console.log('stats_data');
        $("#today-commandes").text(stats_data.today_commandes_count);
        $("#sub-today-commandes").text(formatMontantXOF(stats_data.today_commandes_total));
        $("#commandes-valides").text(stats_data.year_commandes_valide_count);
        $("#commandes-non-valides").text(stats_data.commandes_non_validees);
        $("#total-commandes").text(stats_data.year_commandes_count);
        $("#commande-year").text('Commandes 2023');
        $("#montant-commandes").text(formatMontantXOF(stats_data.year_commandes_total));
        $("#sub-montant-commandes").text(formatMontantXOF(stats_data.month_commandes_total));
        $("#total-produits").text(stats_data.product_count);
        $("#total-user").text(stats_data.client_count);
        $("#total-comments").text(stats_data.commentaires_count);
        $("#total-admin").text(stats_data.admin_count);

            id_demande = 0;
            var pathname = window.location.pathname;
            $('#table_id').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'print'
                ],
                deferRender: true,
                responsive: true,
                paging: true,
                pageLength: 10,
                autoWidth: false,
                bSort: true,
                destroy: true,
                processing: true,
                order: [],
                ajax: {
                    url: "/products/stock_produits/",
                    type: 'POST',
                    data: {
                        'action': 'list'
                    },
                    dataSrc: '',
                    headers: {
                        'X-CSRFToken': csrftoken
                    },
                },
                columns: [{
                    data: "img"
                }, {
                    data: "variantes__reference"
                }, {

                    data: "name"
                }, {
                    data: "variantes__name"
                }, {
                    data: "price"
                }, {
                    data: "variantes__quantite_en_stock"
                }, {
                    data: "variantes__date_modification"
                }, {
                    data: "id"
                }, ],
                columnDefs: [{
                    targets: [0],
                    orderable: true,
                    render: function(data, type, row) {
                        return '<img src="' + data + '" style="height:30px; width:30px">';
                    }
                }, {
                    targets: [1],
                    orderable: true,
                    render: function(data, type, row) {
                        link = '<a rel="detail_produit" class="btn btn-link btn-sm px-2 mr-ml-2  text-info detail_produit">#' + data + '</a>'
                        return link;
                    }
                }, {
                    targets: [2],
                    orderable: true,
                    render: function(data, type, row) {
                        return data;
                    }
                }, {
                    targets: [3],
                    orderable: true,
                    render: function(data, type, row) {
                        return data;
                    }
                }, {
                    targets: [4],
                    orderable: true,
                    render: function(data, type, row) {
                        return formatMontantXOF(data);
                    }
                }, {
                    targets: [5],
                    orderable: true,
                    render: function(data, type, row) {
                        bs = '<span class="badge rounded-pill alert-primary">' + data + '</span>';
                        if (data <= 5) {
                            bs = '<span class="badge px-3 py-2 rounded-pill alert-danger">' + data + '</span>';
                        } else if (data > 5 && data <= 10) {
                            bs = '<span class="badge px-3 py-2 rounded-pill alert-warning">' + data + '</span>';
                        } else {
                            bs = '<span class="badge px-3 py-2 rounded-pill alert-success">' + data + '</span>';
                        };

                        return bs;
                    }
                }, {
                    targets: [6],
                    orderable: true,
                    render: function(data, type, row) {
                        var dt = moment().format("hh:mm")
                        var datea = moment(data, "YYYYMMDDhh:mm:ss").format("DD/MM/YYYY");
                        var datetoday = moment().format("DD/MM/YYYY");

                        if (datea == datetoday) {
                            dt = 'Auj. ' + moment(data, "YYYYMMDDhh:mm:ss").format("hh:mm");
                        } else(
                            dt = moment(data, "YYYYMMDDhh:mm:ss").format("DD/MM/YYYY")
                        );


                        return dt;
                    }
                }, {
                    targets: [7],
                    orderable: false,
                    render: function(data, type) {
                        var buttons = '<a rel="ajouter_stock" class=" x-2 text-success ajouter_stock"><i class="fas fa-edit "></i></a>';
                        return buttons;
                    }
                }, ],
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/fr-FR.json'
                }


            });
            var stock_produits = $('#table_id').DataTable();
            // GENERALS FUNCTIONS

            $(function() {
                modal_title = $('.modal-title');
                stock_produits;

                $('#table_id tbody')

                // DETAILS COMMANDE
                .on("click", 'a[rel="detail_produit"]', function() {
                    var tr = stock_produits.cell($(this).closest("td, li")).index();
                    var data = stock_produits.row(tr.row).data();
                    variante = data.variantes__id;
                    console.log(id_demande);
                    axios.defaults.cookieName = 'csrftoken'
                    axios.defaults.headerName = 'X-CSRFToken'
                    axios.post(
                        "{% url 'products:details' %}", {
                            variante: variante,
                            id: data.id
                        }
                    ).then((response) => {

                        console.log(response.data.price);
                        data =response.data;
                        $('.name-product').text(data.name);
                        $('.quantite').text(data.variantes__quantite_en_stock);
                        $('.price').text(formatMontantXOF(data.price));
                        $('.variante-name').text(data.variantes__name);
                        $('.description').text(data.description);
                        modal_title
                        .find("span")
                        .html(
                            'Détails Produit : <span class="text-danger">' +
                            data.name + ' ( '+ data.variantes__name +
                            ')</span>'
                        );
                       var listeImages = data.images;
                       var monDiv1 = $('.img-autres');
                       var monDiv2 = $('.img-principale');

                        // Videz son contenu (y compris les balises HTML)
                        monDiv1.empty();
                        monDiv2.empty();
                       // Parcourez la liste d'images et créez des éléments d'image pour chaque lien
                        $.each(listeImages, function(index, lienImage) {
                            dt = '<img src="'+ lienImage +'" class="d-block w-100" alt="...">';
                            if (index==0) {
                                dt = '<img src="'+ lienImage +'" class="d-block w-100" alt="...">';
                                 $('.img-principale').append(dt);
                            } else {
                                dt= '<div class="col-md-5" style="border: 1px solid rgb(223, 223, 223);"><img src="'+ lienImage +'" class="d-block w-100" alt="..."></div>';
                                $('.img-autres').append(dt);
                            }
                           
                        });
                       

                    }).catch((e) => {
                        console.log(e)
                    })
                    

                    $("#myModal").css("display", "block");
                    $("#myModal").fadeIn(500);
                    $('.reference').text(data.reference);

                })

                .on("click", 'a[rel="ajouter_stock"]', function() {
                    var tr = stock_produits.cell($(this).closest("td, li")).index();
                    var data = stock_produits.row(tr.row).data();
                    id_demande = data.variantes__id;



                    modal_title
                        .find("span")
                        .html(
                            'Ajouter quantité  <span class="text-danger">' +
                            data.name + ' ( ' + data.variantes__name +
                            ") </span>"
                        );

                    $("#myModalValidation").css("display", "block");
                    $("#myModalValidation").fadeIn(500);
                    $('.reference').text(data.reference);
                });

                // validation demande 
                $('#valider').click(function() {
                    axios.defaults.cookieName = 'csrftoken'
                    axios.defaults.headerName = 'X-CSRFToken'

                    console.log(id_demande);
                    let fnvalid = $('#stock_quantite').val();
                    console.log(fnvalid)
                    axios.post(
                        "{% url 'products:ajouter_stock' %}", {
                            quantite: fnvalid,
                            id: id_demande
                        }
                    ).then((response) => {
                        if (response.data.success) {
                            window.location = pathname
                        } else console.log(response.data.message)
                    }).catch((e) => {
                        console.log(e)
                    })
                })

            });

        });
        // Sélectionnez l'élément HTML que vous souhaitez modifier par son sélecteur CSS, par exemple, en utilisant son nom de balise, son ID ou sa classe.
        var element1 = $('#table_id_filter');
        element1.addClass('col-md-12');


        var childElement1 = element1.find('label');
        childElement1.addClass('col-md-12 text-center');

        var childElement2 = element1.find('input');
        childElement2.addClass('col-md-8');
    })(jQuery);
</script>
<script>
     jQuery.noConflict();
  $(document).ready( function() {

           
        var pathname = window.location.pathname;
        var host = '/media/';
        var money_format = new Intl.NumberFormat('fr-FR', {
            style: 'currency',
            currency: 'XOF',
            currencyDisplay: 'symbol',
        });
        moment.locale('fr');
        const formatMontantXOF = function(montant) {
            const formatter = new Intl.NumberFormat('fr-FR', {
                style: 'currency',
                currency: 'XOF',
                minimumFractionDigits: 0,
            });

            return formatter.format(montant);
        };




    });
</script>


{% endblock %}