{% extends "admin/base.html" %} {% block title %}{% if subtitle %}{{ subtitle }} | {% endif %}Nos Transactions{% endblock %} {% block branding %}
<div id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></div>
{% if user.is_anonymous %} {% include "admin/color_theme_toggle.html" %} {% endif %} {% endblock %} {% block nav-global %}{% endblock %} {% load static %} {% block extrastyle %}
<!-- Font Awesome -->
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- CSS Files -->

<!-- JQUERY -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- highcharts -->



<!--END-->
<!-- DATATABLE CDN -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

<!-- Inclure le support du français -->
<style>
    #detailsModal {
        z-index: 1050;
        /* ou toute valeur plus élevée que le z-index de modal-backdrop */
    }
    
    #table_id_filter {
        width: 100% !important;
    }
    
    #table_id_filter label {
        width: 100% !important;
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
    }
    
    #table_id_filter label input {
        width: 50% !important;
        height: 40px;
        font-size: 18px;
    }
        .autre-size{
        font-size: 21px !important;
        font-weight: 600;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
    }
    .autre-sizes{
        font-size: 35px !important;
        font-weight: 500;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
         text-transform: capitalize;
    }
    .titre-gris{
        padding-top: 10px;
        font-size: 16px !important;
        font-weight: 600 !important;
        color: #afafaf;
        text-transform: capitalize;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
    }
</style>
{% endblock %} {% block content %}
<!-- MODAL -->
{% include 'admin/purchases/details_commande.html' %} {% include 'admin/purchases/valider_commande.html' %}
<!-- MODAL -->

<!-- EXEMPLE DE CONTENUE -->
<div class="col-md-12" id="app">
    <div class="container-fluid">



        <!--    STATS FINANCE -->


     <div class="col-md-12 card bg-white mb-4 p-2 shadow-2-soft" style="border-bottom: 2px solid rgb(203, 19, 19);">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-success rounded-circle">
                                    <i class="fas fa-cart-arrow-down fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-primary" id="today-commandes"></span>
                                    <p class="card-subtitle titre-gris">Commandes aujourd'hui</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-cyan rounded-circle">
                                    <i class="fas fa-cart-shopping fa-flip text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-cyan" id="total-commandes"></span>
                                    <p class="card-subtitle titre-gris" id="commande-year"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2 " style="border-right: 1px solid #e4e4e4;">
                   <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-purple rounded-circle">
                                    <i class="fas fa-bag-shopping fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-purple" id="commandes-non-valides"></span>
                                    <p class="card-subtitle titre-gris">Commandes Non-Validées</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-orange rounded-circle">
                                    <i class="fas fa-filter-circle-dollar fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                    
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-orange" id="montant-commandes"></span>
                                    <p class="card-subtitle titre-gris">Montant Commandes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card p-4 rounded-0" style="border-bottom: 2px solid rgb(28, 247, 39);">
            <div class="card-header bg-white">
                <h2 class="font-weight-bold">Nos Commandes</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle mb-0 bg-white table-sm table-hover" id="table_id">
                        <thead>
                            <tr>
                                <th>Code Transaction</th>
                                <th>Ref. Commandes</th>
                                <th>Montant</th>
                                <th>Methode payment</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="text-left">

                        </tbody>
                        <tfoot>
                            <th>Code Transaction</th>
                            <th>Ref. Commandes</th>
                            <th>Montant</th>
                            <th>Methode payment</th>
                            <th>Date</th>
                            <th>Status </th>
                        </tfoot>
                    </table>
                    <!-- /.table-->
                </div>
            </div>

        </div>





    </div>
</div>
<!-- EXEMPLE DE CONTENUE -->

<!-- AXIOS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>


<!-- imprimer data button -->
<script src="https://cdn.datatables.net/buttons/2.3.4/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/buttons.print.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/fr.js"></script>
<script>
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    const csrftoken = getCookie('csrftoken');
</script>
<script>
    jQuery.noConflict();
    (function($) {
        const formatMontantXOF = function(montant) {
            const formatter = new Intl.NumberFormat('fr-FR', {
                style: 'currency',
                currency: 'XOF',
                minimumFractionDigits: 0,
            });

            return formatter.format(montant);
        };
        // Votre code DataTable ici en utilisant $
        $(document).ready(async function() {
            axios.defaults.xsrfCookieName = "csrftoken";
            axios.defaults.xsrfHeaderName = "X-CSRFtoken";

            const getData = await axios.post("/stats/");
            var stats_data = getData.data;
            
        $("#today-commandes").text(stats_data.today_commandes_count);
        $("#sub-today-commandes").text(formatMontantXOF(stats_data.today_commandes_total));
        $("#commandes-valides").text(stats_data.year_commandes_valide_count);
        $("#commandes-non-valides").text(stats_data.commandes_non_validees);
        $("#total-commandes").text(stats_data.year_commandes_count);
        $("#commande-year").text('Commandes 2023');
        $("#montant-commandes").text(formatMontantXOF(stats_data.year_commandes_total));
        $("#sub-montant-commandes").text(formatMontantXOF(stats_data.month_commandes_total));
        $("#total-produits").text(stats_data.product_count);
        $("#total-user").text(stats_data.client_count);
        $("#total-comments").text(stats_data.commentaires_count);
        $("#total-admin").text(stats_data.admin_count);
            id_demande = 0;
            var pathname = window.location.pathname;
            $('#table_id').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'print'
                ],
                deferRender: true,
                responsive: true,
                paging: true,
                pageLength: 10,
                autoWidth: false,
                bSort: true,
                destroy: true,
                processing: true,
                order: [],
                ajax: {
                    url: "/purchases/list_transactions/",
                    type: 'POST',
                    data: {
                        'action': 'list'
                    },
                    dataSrc: '',
                    headers: {
                        'X-CSRFToken': csrftoken
                    },
                },
                columns: [{
                    data: "transaction_id"
                }, {

                    data: "commande__reference"
                }, {
                    data: "amount"
                }, {
                    data: "payment_method"
                }, {
                    data: "payment_date"
                }, {
                    data: "status"
                }, ],
                columnDefs: [{
                    targets: [0],
                    orderable: true,
                    render: function(data, type, row) {
                        link ='<a rel="detail_commande" class="btn btn-link btn-sm px-2 mr-ml-2  text-info detail_commande">#'+ data +'</a>'
                        return link;
                    }
                }, {
                    targets: [1],
                    orderable: true,
                    render: function(data, type, row) {
                        return data;
                    }
                }, {
                    targets: [2],
                    orderable: true,
                    render: function(data, type, row) {
                         return formatMontantXOF(data);
                    }
                }, {
                    targets: [3],
                    orderable: true,
                    render: function(data, type, row) {
                        return data;
                    }
                },  {
                    targets: [4],
                    orderable: true,
                    render: function(data, type, row) {
                        var dt = moment().format("hh:mm")
                        var datea = moment(data, "YYYYMMDDhh:mm:ss").format("DD/MM/YYYY");
                        var datetoday = moment().format("DD/MM/YYYY");

                        if (datea == datetoday) {
                            dt = 'Auj. ' + moment(data, "YYYYMMDDhh:mm:ss").format("hh:mm");
                        } else(
                            dt = moment(data, "YYYYMMDDhh:mm:ss").format("DD/MM/YYYY")
                        );


                        return dt;
                    }
                }, {
                    targets: [5],
                    orderable: true,
                    render: function(data, type, row) {
                        bs = '<i class="fas fa-exclamation-circle text-warning"></i>';
                       if (data == "SUCCESS") {
                            bs = '<i class="fas fa-check-circle text-success"></i>';
                        } else {
                            bs = '<i class="far fa-times-circle text-danger"></i>';
                        };

                        return bs;
                    }
                }, ],
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/fr-FR.json'
                }


            });
            var transactions = $('#table_id').DataTable();
            // GENERALS FUNCTIONS

            $(function() {
                modal_title = $('.modal-title');
                transactions;

                $('#table_id tbody')

             
                // validation demande 
                $('#valider').click(function() {
                    axios.defaults.cookieName = 'csrftoken'
                    axios.defaults.headerName = 'X-CSRFToken'

                    console.log(id_demande);
                    let fnvalid = $('#status').val();
                    console.log(fnvalid)
                    axios.post(
                        "{% url 'purchases:valider_commande' %}", {
                            valider: fnvalid,
                            id: id_demande
                        }
                    ).then((response) => {
                        if (response.data.success) {
                            window.location = pathname
                        } else console.log(response.data.message)
                    }).catch((e) => {
                        console.log(e)
                    })
                })

            });

        });
        // Sélectionnez l'élément HTML que vous souhaitez modifier par son sélecteur CSS, par exemple, en utilisant son nom de balise, son ID ou sa classe.
        var element1 = $('#table_id_filter');
        element1.addClass('col-md-12');


        var childElement1 = element1.find('label');
        childElement1.addClass('col-md-12 text-center');

        var childElement2 = element1.find('input');
        childElement2.addClass('col-md-8');
    })(jQuery);
</script>
<script>
    $(document).ready(async function() {
        var host = '/media/';
        
        var money_format = new Intl.NumberFormat('fr-FR', {
            style: 'currency',
            currency: 'XOF',
            currencyDisplay: 'symbol',
        });
        moment.locale('fr');
        const formatMontantXOF = function(montant) {
            const formatter = new Intl.NumberFormat('fr-FR', {
                style: 'currency',
                currency: 'XOF',
                minimumFractionDigits: 0,
            });

            return formatter.format(montant);
        };


    });
</script>


{% endblock %}