{% extends "admin/base.html" %} {% block title %}TABLEAU DE BORD{% endblock %} {% block branding %}
<div id="site-name"><a href="{% url 'admin:index' %}">{{ site_header|default:_('Django administration') }}</a></div>
{% if user.is_anonymous %} {% include "admin/color_theme_toggle.html" %} {% endif %} {% endblock %} {% block nav-global %}{% endblock %} {% block extrastyle %}
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- highcharts -->
<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- AXIOS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- AJAX -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/fr.js"></script>
<!-- Inclure le support du français -->
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 320px;
        max-width: 500px;
        margin: 1em auto;
    }
    
    #container {
        height: 400px;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }
    
    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    .text-dash{
        font-size: 14px;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        color: #c5c5c5;
        text-transform: capitalize;
    }
     #today-commandes{
        font-size: 30px;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
         color: #c5c5c5;
        text-transform: capitalize;
    }
    .cyan-bg{
        background-color: #5ce2fdaf;
    }
    .autre-size{
        font-size: 21px !important;
        font-weight: 600;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
        text-transform: capitalize;
    }
    .autre-sizes{
        font-size: 35px !important;
        font-weight: 500;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
         text-transform: capitalize;
    }
    .titre-gris{
        padding-top: 10px;
        font-size: 16px !important;
        font-weight: 600 !important;
        color: #afafaf;
        text-transform: capitalize;
        font-family: 'Roboto' ,Georgia, 'Times New Roman', Times, serif;
    }
</style>
{% endblock %} {% block content %}
<!-- EXEMPLE DE CONTENUE -->
<div class="col-md-12 m-0 p-0" id="app" style="margin: 0px !important; padding: 0px !important;">
    <div class="container-fluid m-0 p-0" style="margin: 0px !important; padding: 0px !important;">



        <!--    STATS FINANCE -->
        <div class="col-md-12 card bg-white mb-4 p-2 shadow-2-soft" style="border-bottom: 2px solid rgb(203, 19, 19);">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-success rounded-circle">
                                    <i class="fas fa-cart-arrow-down fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-primary" id="today-commandes"></span>
                                    <p class="card-subtitle titre-gris">Commandes aujourd'hui</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2" style="border-right: 1px solid #e4e4e4;">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-cyan rounded-circle">
                                    <i class="fas fa-cart-shopping fa-flip text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-cyan" id="total-commandes"></span>
                                    <p class="card-subtitle titre-gris" id="commande-year"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2 " style="border-right: 1px solid #e4e4e4;">
                   <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-purple rounded-circle">
                                    <i class="fas fa-bag-shopping fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-purple" id="commandes-non-valides"></span>
                                    <p class="card-subtitle titre-gris">Commandes Non-Validées</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2">
                    <div class="card pb-0 rounded-0  border-0 shadow-none">
                        <div class="card-body p-2 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-orange rounded-circle">
                                    <i class="fas fa-filter-circle-dollar fa-beat-fade text-white fa-2x p-3" style="font-size: 20px !important;"></i>
                                    
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-size text-orange" id="montant-commandes"></span>
                                    <p class="card-subtitle titre-gris">Montant Commandes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CHART -->
        <div class="row d-flex" >
            <div class="col-md-8 col-sm-12 flex-fill">
                <div class="card p-4 rounded-0">
                    
                    <div class="card-header bg-white">
                        <h2 class="px-2 text-capitalize text-info font-weight-bold" style="font-size: 25px !important;">Etat des Ventes</h2>
                    </div>
                    <div class="card-body">
                        <div id="chart-annuelle" style="width: 100%; height: 350px;"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 flex-fill">
                <div class="card p-4 rounded-0" style="border-bottom: 2px solid rgb(255, 145, 19);">
                    <div class="card-header bg-white">
                         <h2 class="px-2 text-capitalize text-info font-weight-bold" style="font-size: 25px !important;">Produits Populaires</h2>
                     
                    </div>
                    <div class="card-body">

                        <ul class="list-group border-0" id="produits-populaires">

                        </ul>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- TOTAL TESTER AUTRES -->

    

<div class="col-md-12 mb-4 p-2 " >
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-12 pt-2">
                    <div class="card pb-0 rounded-0" style="border-bottom: 1px solid rgb(255, 167, 34);">
                        <div class="card-body p-3 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-warning">
                                    <i class="fas fa-shop fa-beat-fade text-white fa-4x p-3" style="font-size: 30px !important;"></i>
                                
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-sizes text-warning" id="total-produits"></span>
                                    <p class="card-subtitle titre-gris">Total produits</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2">
                    <div class="card pb-0 rounded-0" style="border-bottom: 1px solid rgb(255, 16, 88);">
                        <div class="card-body p-3 shadow-0" >
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-fuchsia">
                                    <i class="fas fa-users text-white fa-2x p-3" style="font-size: 30px !important;"></i>
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-sizes text-fuchsia" id="total-user"></span>
                                    <p class="card-subtitle titre-gris">Total utilisateurs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2 ">
                   <div class="card pb-0 rounded-0 " style="border-bottom: 1px solid rgb(0, 112, 187);">
                        <div class="card-body p-3 shadow-0" >
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-info">
                                    <i class="fas fa-comment-dots text-white fa-2x p-3" style="font-size: 30px !important;"></i>
                                    
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-sizes text-info" id="total-comments"></span>
                                    <p class="card-subtitle titre-gris">Total Commentaires</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 pt-2 ">
                   <div class="card pb-0 rounded-0 " style="border-bottom: 1px solid rgb(141, 0, 146);">
                        <div class="card-body p-3 shadow-0">
                            <div class="d-flex justify-content-between px-md-1">
                                <div class="align-self-center bg-gradient-purple">
                                    <i class="fas fa-users-gear fa-flip text-white fa-4x p-3" style="font-size: 30px !important;"></i>
                                    
                                </div>
                                <div class="col-md-8 p-0 text-right">
                                    <span class="autre-sizes text-purple" id="total-admin"></span>
                                    <p class="card-subtitle titre-gris">Gestionnaires (admin)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-sm-4">
                <div class="card  p-4 rounded-0" style="border-bottom: 2px solid rgb(255, 145, 19);">
                    <div class="card-header bg-white">
                        <h2 class="px-2 text-capitalize text-info font-weight-bold" style="font-size: 25px !important;">Commentaires Recents</h2>
                     
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="commentaire-recents">

                            <!--  <li class="list-group-item d-flex justify-content-between align-items-start bg-white" style="border-bottom: 1px solid #e0e0e0;">
                                <div class="ms-2 me-auto">
                                    <div class="row">
                                        <div class="mx-3">
                                            <img class="img-circle rounded-circle" src="https://resizing.flixster.com/pUAP_QkZ-wYjEAgZMc96DLaKcP8=/218x280/v2/https://flxt.tmsimg.com/assets/276691_v9_bd.jpg" alt="" height="30" width="30">

                                        </div>
                                        <div class="fw-bold h5 text-gray">
                                            <div class="font-weight-bold">
                                                Jaden Smith
                                            </div>
                                            <span class="h6 text-gray">voici mon commentaire...</span>
                                        </div>
                                    </div>

                                </div>
                                <span class="" style="font-size: 14px;">il y'a 1 min...</span>
                            </li>--> 



                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="card  p-4 rounded-0" style="border-bottom: 2px solid rgb(255, 145, 19);">
                    <div class="card-header bg-white">
                        <h2 class="px-2 text-capitalize text-info font-weight-bold" style="font-size: 25px !important;">Commandes Recentes</h2>
                      
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped" id="data">
                                <thead>
                                    <tr>
                                        <th># Reference</th>
                                        <th>Nom & Prenoms Client</th>
                                        <th>Contact</th>
                                        <th>Coût Total</th>
                                        <th>Etat de la commande</th>
                                        <th>Date</th>

                                    </tr>
                                </thead>
                                <tbody class="text-capitalize" id="commandes-recentes">


                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<!-- EXEMPLE DE CONTENUE -->

<script>
    $(document).ready(async function() {
        var host = '/media/';
        var money_format = new Intl.NumberFormat('fr-FR', {
            style: 'currency',
            currency: 'XOF',
            currencyDisplay: 'symbol',
        });
        axios.defaults.xsrfCookieName = "csrftoken";
        axios.defaults.xsrfHeaderName = "X-CSRFtoken";

        const getData = await axios.post("/stats/");
        var stats_data = getData.data;
        console.log(stats_data.liste_comments);


        console.log(stats_data.produits_count_commandes);
        $("#today-commandes").text(stats_data.today_commandes_count);
        $("#sub-today-commandes").text(money_format.format(stats_data.today_commandes_total));
        $("#commandes-valides").text(stats_data.year_commandes_valide_count);
        $("#commandes-non-valides").text(stats_data.commandes_non_validees);
        $("#total-commandes").text(stats_data.year_commandes_count);
        $("#commande-year").text('Commandes 2023');
        $("#montant-commandes").text(money_format.format(stats_data.year_commandes_total));
        $("#sub-montant-commandes").text(money_format.format(stats_data.month_commandes_total));
        $("#total-produits").text(stats_data.product_count);
        $("#total-user").text(stats_data.client_count);
        $("#total-comments").text(stats_data.commentaires_count);
        $("#total-admin").text(stats_data.admin_count);

        const ctx = document.getElementById('myChart');
        const data = stats_data.montant_vente_per_month;
        const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Vente par mois',
                    data: data,
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }, 
            responsive: {  
  rules: [{  
    condition: {  
      maxWidth: 500  
    },  
    chartOptions: {  
      legend: {  
        enabled: false  
      }  
    }  
  }]  
}, 
        });
        var dataProduitPopulaire = stats_data.produits_count_commandes;
        var elementsLimites = dataProduitPopulaire.slice(0, 6);

        function ajouterContenu() {
            var liste = $("#produits-populaires");

            // Parcourir la liste d'objets JSON et ajouter chaque élément à la liste
            $.each(elementsLimites, function(index, objet) {
                var dt = '<li class="list-group-item d-flex justify-content-between align-items-start bg-white" style="border-bottom: 1px solid #d1d1d1;"><div class="ms-2 me-auto"><div class="row"><div class="col-span-1 border-gray-200 mr-3"><img class="w-full h-full" src="' + host + objet.image + '" alt="" height="50" width="50"></div><div class="fw-bold text-gray"><div class=" font-weight-bold " style="font-size: 18px;">' + objet.product__name + '</div> <span id="h6 price">' + money_format.format(objet.product__price) + '</span></div></div></div><span class="badge  bg-gradient-red mt-4 pb-1 px-2  rounded-pill" style="font-size: 14px;">' + objet.nombre + '</span></li>';
                liste.append(dt);
            });
        };
        
        ajouterContenu();

        var dataCommentaireRecents = stats_data.liste_comments;
        var commentaireLimites = dataCommentaireRecents.slice(0, 6);
        console.log("test");
        console.log(stats_data.liste_comments);
        function ajouterCommentaire() {
            var liste = $("#commentaire-recents");

            // Parcourir la liste d'objets JSON et ajouter chaque élément à la liste
            if (commentaireLimites.length !== 0 ) {
                 $.each(commentaireLimites, function(index, objet) {
                var date_comment = objet.date_registry
                date_comment = moment(date_comment, "YYYYMMDDHHmm").fromNow();
                var dt = '<li class="list-group-item d-flex justify-content-between align-items-start bg-white" style="border-bottom: 1px solid #e0e0e0;"><div class="ms-2 me-auto"><div class="row"><div class="mx-2"><img class="img-circle rounded-circle" src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_man_boy_person_avatar_people_white_tone_icon_159357.png" alt="" width="30"></div><div class="fw-bold h5 text-gray"><div class="font-weight-bold">' + objet.client__first_name + ' ' + objet.client__last_name  + '</div><span class="h6 text-gray">' + objet.contenu + '</span></div></div></div><span class="" style="font-size: 14px;">' + date_comment+ '</span></li>';
                liste.append(dt);
                });
            } else {
                var dt = '<li class="list-group-item d-flex justify-content-between align-items-start bg-white" style="border-bottom: 1px solid #e0e0e0;"><div class="ms-2 me-auto"><p> Aucun commentaire </p></div></li>';
                liste.append(dt);
            }
           
        };
         ajouterCommentaire();

        var dataCommandesRecentes = stats_data.list_commandes;
        var commandesLimites = dataCommandesRecentes.slice(0, 6);
        console.log(dataCommandesRecentes);
        moment.locale('fr');

        function ajoutercommandes() {
            var liste = $("#commandes-recentes");

            // Parcourir la liste d'objets JSON et ajouter chaque élément à la liste
            $.each(commandesLimites, function(index, objet) {
                var etat = null;
                var fullName = null;
                var contact = null;
                var date_commande = objet.date_registry
                date_commande = moment(date_commande, 'YYYYMMDDHHmm').format('LLL');
                console.log(date_commande);
                etat = '<i class="fas fa-exclamation-circle text-warning"></i>';
                if (objet.etat_commande == "En cours") {
                    etat = '<i class="fas fa-exclamation-circle text-warning"></i>';
                } else if (objet.etat_commande == "Confirmé") {
                    etat = '<i class="fas fa-check-circle text-success"></i>';
                }else if (objet.etat_commande == "Terminé") {
                    etat = '<i class="fas fa-check-circle text-primary"></i>';
                } else {
                    etat = '<i class="far fa-times-circle text-danger"></i>';
                };


                if (objet.user__last_name !== "" || objet.user__first_name !== "") {
                    fullName = objet.user__first_name + ' ' + objet.user__last_name;
                } else {
                    fullName = "Inconnu"
                };

                if (objet.user__telephone !== null) {
                    contact = objet.user__telephone;
                } else {
                    contact = "00-00-00-00-00"
                };

                var dt = '<tr><td>' + objet.reference + '</td><td>' + fullName + '</td><td>' + contact + '</td><td>' + money_format.format(objet.total_amount) + '</td><td style="text-align:center">' + etat + '</td><td>' + date_commande + '</td></tr>';
                liste.append(dt);
            });
        };

        ajoutercommandes();
let autf =stats_data.montant_vente_per_month;
Highcharts.setOptions({
    lang: {
        thousandsSep: ' ',
        decimalPoint: ','
    },
    tooltip: {
        pointFormatter: function() {
            return 'Montant Des Ventes: <b>' + Highcharts.numberFormat(this.y, 0, ',', ' ') + ' FCFA</b>';
        }
    }
});
Highcharts.chart('chart-annuelle', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Nos Ventes Effectués En 2023'
    },
    
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45 ,
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Montant Ventes Effectuées'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: 'Montant Des Ventes: <b>{point.y:f}</b>'
    },
    series: [{
        name: 'Montant',
        colors: [
            '#6225ed', '#5b30e7', '#533be1', '#4c46db', '#4551d5', '#3e5ccf',
            '#3667c9', '#2f72c3', '#277dbd', '#1f88b7', '#1693b1', '#0a9eaa',
            '#03c69b',  '#00f194'
        ],
        colorByPoint: true,
        groupPadding: 0,
        data: autf,
      
    }]
});

    });
</script>



{% endblock %}